<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input::placeholder {
            color: #999;
        }
    </style>
</head>
<body>
    <form method="post" action="SaveAgenda.php">
        <h1>Formulario</h1>
        <label for="id_nombre">Nombre:</label>
        <input id="id_nombre" type="text" name="nombre" placeholder="Introduce tu nombre" required>
        <label for="id_apellido">Apellido:</label>
        <input id="id_apellido" type="text" name="apellido" placeholder="Introduce tu apellido" required>
        <label for="id_telefono">Teléfono:</label>
        <input id="id_telefono" type="tel" name="telefono" placeholder="Introduce tu teléfono" required>
        <input type="submit" value="Guardar">
    </form>
</body>
</html>
