<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
        }

        button {
            background-color: #00C853;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #009744;
        }
    </style>
</head>
<body>
    <form method="post" action="comprobar.php">
        <h1>Formulario</h1>
        <label for="id_us">Usuario:</label>
        <input id="id_us" type="text" name="usuario" placeholder="Introduce tu usuario" required>
        <label for="id_pass">Contraseña:</label>
        <input id="id_pass" type="password" name="pass" placeholder="Introduce tu contraseña" required>
        <input type="submit" value="Login">
    </form>
    <a href="signup.html"><button>Registrarse</button></a>
</body>
</html>