<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="GET" action="recogedatos.php">
        <h1>Formulario</h1>
        <label for="id_nombre">Nombre:</label>
        <input id="id_nombre" type="text" name="nombre" required>
        <label for="id_edad">Edad:</label>
        <input id="id_edad" type="number" name="edad" required>
        <label for="id_sexo">Sexo: </label>
        <select id="id_sexo" name="sexo" required>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
            <option value="otro">Otro</option>
        </select>
        <label for="id_color">Color Favorito: </label>
        <input id="id_color" type="color" name="color">
        <fieldset>
            <legend>Recibir noticias:</legend>
            <div>
                <input type="radio" id="id_news_si" name="noticias" value="si" checked/>
                <label for="id_news_si">Si</label>
            </div>
            <div>
                <input type="radio" id="id_news_no" name="noticias" value="no" />
                <label for="id_news_no">No</label>
            </div>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

